* {
	-webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 0;
  text-align: center;
  -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0.5em;
  line-height: 1.8;
  opacity: .9;
  padding: 10px 0 10px 0;
  font-family: 'Dosis', sans-serif;
  border: 2px solid black;
}

h2 {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1rem;
  font-family: 'Dosis', sans-serif;
  text-align: center;
  line-height: 1.5rem;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}

p {
  font-family: 'Open Sans', sans-serif;
}

/* ========== FRONT PAGE ============== */

.wrapper {
  height: 100vh;
  width: 100vw;
  display: grid;
/*  grid-template-columns: 200px repeat(3, 4fr 6fr);
  grid-gap: 20px;*/
/*  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
/*grid-template-columns: 1fr 2fr 3fr;*/

/*  grid-gap: 1rem;*/
  grid-template-areas:
    "sidebar"
    "center-photo"
    "right-body"
}

  /*how do i do this: fixed, set by content size, stretch to fit vertically, portion of available space - 2 tracks?*/


.sidebar {
/*  grid-column: span 1;*/
  grid-area: sidebar;
}

.logo {
  width: 80%;
  margin: 0 auto;
}

.contact {
  margin-top: 65vh;
  margin-left: 5%;
}

.center-photo {
/*  grid-column: span 2;*/
  grid-area: center-photo;
}

.center-photo img {
/*	width: 50%;
	height: 400px;*/
  width: 100%;
  height: 100vh;
	object-fit: cover;
  margin: 0;
  padding: 0;
}

.right-body {
  background: none repeat scroll 0% 0% #EEE;
/*  grid-column: span 3;*/
  grid-area: right-body;
  background-color: #E1E6E9;
}

.header {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

.subhead {
  margin: 2% auto;
}

.about {
  font-family: 'Open Sans', sans-serif;
  width: 80%;
  margin: 2% auto;
}

.nav {
  display: flex;
  justify-content: space-around;
/*  margin: 55vh auto;*/
}

.nav a {
  -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  -o-transition: .1s;
    -ms-transition: .1s;
    -moz-transition: .1s;
    -webkit-transition: .1s;
    transition: .1s;
  -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  overflow: hidden;
  text-decoration: none;
  text-align: center;
  display: block;
  position: relative;
  z-index: 1;
  font-size: 1rem;
  -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1rem;
  padding: 10px 0 10px 0;
  font-family: 'Dosis', sans-serif;
  border: 2px solid black;
  color: black;
}

.nav a:hover {
  z-index: 2;
  background-color: #BBCDD1;
}

.button-left {
  width: 30%;
}

.button-right {
  width: 30%;
}

/* @supports (initial-letter:4) or
  (-webkit-initial-letter:4) {
  p::first-letter {
    color: pink;
    font-weight: bold;
    margin-right: 0.5em;
    -webkit-initial-letter: 4;
    initial-letter: 4;
    margin-top: 1em;
  }
} */

.about p::first-letter {
  color: magenta;
  font-weight: bold;
  margin-right: 0.5em;
  -webkit-initial-letter: 4;
    initial-letter: 4;
  margin-top: 1em;
  }



/* ============ PORTFOLIO ============ */

.portfolio-box {
  display: grid;
  grid-template-columns: minmax(50px, 150px) 6fr;
  grid-template-rows: 1fr;
  background-color: #E1E6E9;
}

.portfolio-sidebar {
  margin: 5% 5% 0% 10%;
/*  font-size: 16px;*/
}

/*FIGURE OUT HOW TO HAVE TWO ROWS OF STUFF*/
.projects {
 /* display: subgrid;*/
  display: grid;
  grid-template-columns: 3fr 2fr;
  /*grid-template-rows: repeat(6, 2fr);*/
  grid-template-areas:
    "....... project-header"
    "project-left project-right"
    "....... second-project-header"
    "second-project-left second-project-right"
    "....... third-project-header"
    "third-project-left third-project-right"
    "....... fourth-project-header"
    "fourth-project-left fourth-project-right"
    "....... fifth-project-header"
    "fifth-project-left fifth-project-right"
    "....... sixth-project-header"
    "sixth-project-left sixth-project-right";
  margin: 2% 5% 5% 1%;
}

.project-header {
  grid-area: project-header;
}

.project-left {
/*  align-self: center;*/
  grid-area: project-left;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-left img {
  margin: 0;
  padding: 0;
  width: 100%;
}

.project-right {
  line-height: 1.5em;
  grid-area: project-right;
  margin: 10% 0% 10% 0%;
}

.project-right h1 {
  margin-bottom: 1em;
  margin-top: 1em;
}

.project-right p {
  margin-bottom: 0.5em;
  text-align: justify;
}

.project-right .nav {
  margin-top: 10%;
}

.second-project-header {
  grid-area: project-header;
}

.second-project-left {
  align-self: center;
  grid-area: project-left;
}

.second-project-left img {
  margin: 0;
  padding: 0;
  width: 100%;
}

.second-project-right {
  line-height: 1.5em;
  grid-area: project-right;
  margin: 10% 0% 10% 0%;
}

.second-project-right h1 {
  margin-bottom: 1em;
  margin-top: 1em;
}

.second-project-right p {
  margin-bottom: 0.5em;
  text-align: justify;
}

.second-project-right .nav {
  margin-top: 10%;
}

.third-project-header {
  grid-area: project-header;
}

.third-project-left {
  align-self: center;
  grid-area: project-left;
}

.third-project-left img {
  margin: 0;
  padding: 0;
  width: 100%;
}

.third-project-right {
  line-height: 1.5em;
  grid-area: project-right;
  margin: 10% 0% 10% 0%;
}

.third-project-right h1 {
  margin-bottom: 1em;
  margin-top: 1em;
}

.third-project-right p {
  margin-bottom: 0.5em;
  text-align: justify;
}

.third-project-right .nav {
  margin-top: 10%;
}

.fourth-project-header {
  grid-area: project-header;
}

.fourth-project-left {
  align-self: center;
  grid-area: project-left;
}

.fourth-project-left img {
  margin: 0;
  padding: 0;
  width: 100%;
}

.fourth-project-right {
  line-height: 1.5em;
  grid-area: project-right;
  margin: 10% 0% 10% 0%;
}

.fourth-project-right h1 {
  margin-bottom: 1em;
  margin-top: 1em;
}

.fourth-project-right p {
  margin-bottom: 0.5em;
  text-align: justify;
}

.fourth-project-right .nav {
  margin-top: 10%;
}

.fifth-project-header {
  grid-area: project-header;
}

.fifth-project-left {
  align-self: center;
  grid-area: project-left;
}

.fifth-project-left img {
  margin: 0;
  padding: 0;
  width: 100%;
}

.fifth-project-right {
  line-height: 1.5em;
  grid-area: project-right;
  margin: 10% 0% 10% 0%;
}

.fifth-project-right h1 {
  margin-bottom: 1em;
  margin-top: 1em;
}

.fifth-project-right p {
  margin-bottom: 0.5em;
  text-align: justify;
}

.fifth-project-right .nav {
  margin-top: 10%;
}

.sixth-project-header {
  grid-area: project-header;
}

.sixth-project-left {
  align-self: center;
  grid-area: project-left;
}

.sixth-project-left img {
  margin: 0;
  padding: 0;
  width: 100%;
}

.sixth-project-right {
  line-height: 1.5em;
  grid-area: project-right;
  margin: 10% 0% 10% 0%;
}

.sixth-project-right h1 {
  margin-bottom: 1em;
  margin-top: 1em;
}

.sixth-project-right p {
  margin-bottom: 0.5em;
  text-align: justify;
}

.sixth-project-right .nav {
  margin-top: 10%;
}






/* ================= MEDIA QUERIES =================*/

/*@media only screen and (min-width: 500px) {
  .wrapper {
    grid-template-columns: 20% auto;
    grid-template-areas: 
    "center-photo right-body"
    "sidebar"
    ;
  }
}*/

/*@media only screen and (max-width: 1000px) {
  .wrapper {
    grid-gap: 1rem;
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-areas: 
    "sidebar center-photo right-body";
    min-width: 600px;
  }
}*/

@media only screen and (min-width: 600px) {
  .wrapper {
/*    grid-gap: 1rem;*/
    /*grid-template-columns: 120px auto 120px;*/
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-areas: 
    "sidebar center-photo right-body";
/*    max-width: 900px;*/
  }
}




/* ============== SOCIAL MEDIA ICONS =============== */

@font-face {
  font-family: 'si';
  src: url('socicon.eot');
  src: url('socicon.eot?#iefix') format('embedded-opentype'),
    url('socicon.woff') format('woff'),
    url('socicon.ttf') format('truetype'),
    url('socicon.svg#icomoonregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: si;
    src: url(socicon.svg) format(svg);
  }
}

.soc {
  overflow: hidden;
  margin: 0; 
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
/*  margin-top: 60vh;*/

}

.soc li {
  display: inline-block;
  display: inline;
  zoom: 1;
}

.soc li a {
  font-family: si !important;
  font-style: normal;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -o-transition: .1s;
    -ms-transition: .1s;
    -moz-transition: .1s;
    -webkit-transition: .1s;
    transition: .1s;
  -webkit-transition-property: transform;
    transition-property: transform;
  -webkit-transform: translateZ(0);
    transform: translateZ(0);
  overflow: hidden;
  text-decoration: none;
  text-align: center;
  display: inline;
  position: relative;
  z-index: 1;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 25px;
  -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
  margin-right: 5px;
  color: #050000;
  background-color: #E1E6E9;
  border: 1px solid black;
  padding: 5%;
}

.soc a:hover {
    z-index: 2;
    background-color: #BBCDD1 !important;
}

.soc-icon-last{
    margin: 0 !important;
}

.soc-linkedin:before {
    content: '\e049';
}
.soc-instagram:before {
    content: '\e057';
}
.soc-wordpress:before {
    content: '\e058';
}
.soc-twitter:before {
    content: '\e040';
}
.soc-behance:before {
    content: '\e027';
}
.soc-flickr:before {
    content: '\e055';
}
